/opt/java/jdk1.8.0_121/bin/java -javaagent:/home/drproduck/Software/idea-IU-172.4343.14/lib/idea_rt.jar=38703:/home/drproduck/Software/idea-IU-172.4343.14/bin -Dfile.encoding=UTF-8 -classpath /opt/java/jdk1.8.0_121/jre/lib/charsets.jar:/opt/java/jdk1.8.0_121/jre/lib/deploy.jar:/opt/java/jdk1.8.0_121/jre/lib/ext/cldrdata.jar:/opt/java/jdk1.8.0_121/jre/lib/ext/dnsns.jar:/opt/java/jdk1.8.0_121/jre/lib/ext/jaccess.jar:/opt/java/jdk1.8.0_121/jre/lib/ext/jfxrt.jar:/opt/java/jdk1.8.0_121/jre/lib/ext/localedata.jar:/opt/java/jdk1.8.0_121/jre/lib/ext/nashorn.jar:/opt/java/jdk1.8.0_121/jre/lib/ext/sunec.jar:/opt/java/jdk1.8.0_121/jre/lib/ext/sunjce_provider.jar:/opt/java/jdk1.8.0_121/jre/lib/ext/sunpkcs11.jar:/opt/java/jdk1.8.0_121/jre/lib/ext/zipfs.jar:/opt/java/jdk1.8.0_121/jre/lib/javaws.jar:/opt/java/jdk1.8.0_121/jre/lib/jce.jar:/opt/java/jdk1.8.0_121/jre/lib/jfr.jar:/opt/java/jdk1.8.0_121/jre/lib/jfxswt.jar:/opt/java/jdk1.8.0_121/jre/lib/jsse.jar:/opt/java/jdk1.8.0_121/jre/lib/management-agent.jar:/opt/java/jdk1.8.0_121/jre/lib/plugin.jar:/opt/java/jdk1.8.0_121/jre/lib/resources.jar:/opt/java/jdk1.8.0_121/jre/lib/rt.jar:/home/drproduck/Documents/em.HMM/out/production/em.HMM:/home/drproduck/Software/commons-math3-3.6.1/commons-math3-3.6.1.jar columnTransposition
SWAPPED, new logProb = -1147.697618, swap pair = 1 2
SWAPPED, new logProb = -1146.997905, swap pair = 0 1
SWAPPED, new logProb = -1146.579231, swap pair = 2 3
SWAPPED, new logProb = -1146.439184, swap pair = 4 5
SWAPPED, new logProb = -1144.964366, swap pair = 3 5
SWAPPED, new logProb = -1144.702701, swap pair = 10 11
SWAPPED, new logProb = -1143.723494, swap pair = 5 6
SWAPPED, new logProb = -1143.033184, swap pair = 6 8
SWAPPED, new logProb = -1141.794942, swap pair = 4 7
SWAPPED, new logProb = -1140.604626, swap pair = 11 12
SWAPPED, new logProb = -1139.823784, swap pair = 3 5
SWAPPED, new logProb = -1139.585845, swap pair = 5 6
SWAPPED, new logProb = -1139.120907, swap pair = 8 9
SWAPPED, new logProb = -1138.966743, swap pair = 5 6
SWAPPED, new logProb = -1135.121685, swap pair = 5 8
SWAPPED, new logProb = -1135.013615, swap pair = 7 12
SWAPPED, new logProb = -1134.701276, swap pair = 2 5
SWAPPED, new logProb = -1134.214834, swap pair = 4 7
SWAPPED, new logProb = -1133.611524, swap pair = 2 5
SWAPPED, new logProb = -1132.741237, swap pair = 1 4
SWAPPED, new logProb = -1131.372483, swap pair = 6 12
SWAPPED, new logProb = -1130.989188, swap pair = 3 6
SWAPPED, new logProb = -1129.781534, swap pair = 7 10
SWAPPED, new logProb = -1126.889397, swap pair = 3 6
[2, 10, 3, 6, 0, 9, 5, 11, 4, 1, 7, 12, 8, 13, 14, 15, 16]
[8, 1, 4, 9, 11, 13, 3, 2, 12, 15, 10, 0, 5, 7, 6, 14, 16]

util.Helper finished with exit code 0
